# Otis environment variables

OTIS_ENV=
OTIS_HOME=
NODE_ENV=

PYTHONPATH=

OTIS_ROLLBAR_ACCESS_TOKEN=
GRPC_SSL_CIPHER_SUITES=
OTIS_DB_DIALECT=
OTIS_DB_CLUSTER_NAME=
OTIS_DB_NAME=
OTIS_DB_ENDPOINT=
OTIS_DB_PORT=
OTIS_DB_USER=
OTIS_DB_PASSWORD=
OTIS_API_DOCS_URL=

OTIS_API_DOCS_URL=

OTIS_AUTH0_DOMAIN=
OTIS_AUTH0_API_IDENTIFIER=
