#!/bin/bash
# Otis environment variables

export NODE_ENV=development
export OTIS_HOME=
export GOPRIVATE=gitlab.com/otis_team/backend
export GITLAB_USER=
export GITLAB_TOKEN=

export DB_CLUSTER_NAME='otis-cluster-1'
export DB_NAME='otisdb'
export DB_ENDPOINT='otis-db-cluster-1.cluster-c6af70dxq6zw.eu-west-2.rds.amazonaws.com'
export DB_PORT='5432'
export DB_USER='otis'
export DB_PASSWORD=