#!/bin/bash
# Otis environment variables

GOPRIVATE=gitlab.com/otis_team/backend
GITLAB_USER=otis_noah
GITLAB_TOKEN=t7nQMHXp1vJVtZ7sDTpJ

DB_CLUSTER_NAME='otis-cluster-1'
DB_NAME='otisdb'
DB_ENDPOINT='otis-db-cluster-1.cluster-c6af70dxq6zw.eu-west-2.rds.amazonaws.com'
DB_PORT='5432'
DB_USER='otis'
DB_PASSWORD='cR4K&4NX2AGz'