#!/bin/bash
# Otis environment variables

export OTIS_ENV=development
export OTIS_HOME=
export NODE_ENV=$OTIS_ENV


export PYTHONPATH=$OTIS_HOME

export OTIS_ROLLBAR_ACCESS_TOKEN=
export GRPC_SSL_CIPHER_SUITES=
export OTIS_DB_DIALECT=
export OTIS_DB_CLUSTER_NAME=
export OTIS_DB_NAME='otisdb'
export OTIS_DB_ENDPOINT=
export OTIS_DB_PORT=
export OTIS_DB_USER='otis'
export OTIS_DB_PASSWORD=

export OTIS_API_DOCS_URL='https://documenter.getpostman.com/view/11073749/SzmmVEmC'

export OTIS_AUTH0_DOMAIN=
export OTIS_AUTH0_API_IDENTIFIER=