#!/bin/bash
# Otis environment variables

export NODE_ENV=development
export OTIS_HOME=/Users/noah/Otis/backend
export OTIS_ENV=$NODE_ENV


export PYTHONPATH=$OTIS_HOME

export GOPRIVATE=gitlab.com/otis_team/backend
export GITLAB_USER=
export GITLAB_TOKEN=

export OTIS_ROLLBAR_ACCESS_TOKEN=
export OTIS_SERVICE_MERCHANT_ADDRESS='127.0.0.1:3005'

export OTIS_DB_CLUSTER_NAME=
export OTIS_DB_NAME='otisdb'
export OTIS_DB_ENDPOINT=
export OTIS_DB_PORT=
export OTIS_DB_USER='otis'
export OTIS_DB_PASSWORD=