# docker-compose.yml
version: '3.5'

services:
  user-client:
    restart: always
    container_name: "user-client"
    build: .
    ports:
      - 50051
    networks:
      - backend-tier
      - user-tier
    environment:
      MICRO_ADDRESS: ":50051"

networks:
  user-tier:
    name: user-tier
  backend-tier:
    name: backend-tier